<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			@font-face {
			  font-family: 'Calluna-Regular';
			  src: url('http://www.fontsaddict.com/fontface/calluna-regular.otf');
			}

			* {
				margin: 0; padding: 0;
			}
			html, body {
				width: 100%; height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				overflow-x: hidden;

				background: #fafafa;
			}

			div {
				overflow: hidden;
				text-align: center;
			}

			div.name {
				font-family: 'Calluna', serif, georgia, serif;
				/*color: #888888;*/
				font-size: 24px;
				text-transform: uppercase;
			}
			div.ava {
				max-width: 1000px;
				height: 450px;
				margin: .5em 0;
			}
				.ava img {
					height: inherit;
				}
			div.tags {
				width: 90%;
				max-width: 450px;
			}

			.tags a {
				font-family: 'Calluna', serif, georgia, serif;
				font-weight: normal;
				color: #888888;
				color: black;
				text-decoration: none;
				font-size: 24px;
				text-transform: uppercase;
			}
			.tags a:hover {
				text-decoration: underline;

			}

			@media (max-width: 767px) {
				.tags a {

					font-size: 12px;

				}
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	</head>

	<body>
		<div class="name">Lau Kye</div>
		<div class="ava"><img src="https://lh6.googleusercontent.com/-MTADICpc8TY/AAAAAAAAAAI/AAAAAAAAACI/LXd3jTEg__A/photo.jpg" /></div>
		<div class="tags">
			<a href="#">#one</a>
			<a href="#">#two</a>
			<a href="#">#three</a>
			<a href="#">#four</a>
			<a href="#">#five</a>
			<a href="#">#six</a>
			<a href="#">#seven</a>
			<a href="#">#eight</a>
			<a href="#">#nine</a>
			<a href="#">#ten</a>
			<a href="#">#eleven</a>
			<a href="#">#tweleve</a> 
			<a href="#">#thirteen</a>
			<a href="#">#fourteen</a> 
			<a href="#">#fifteen</a>
			<a href="#">#sixteen</a>
			<a href="#">#seventeen</a>
			<a href="#">#eighteen</a>
			<a href="#">#nineteen</a>
			<a href="#">#twenty</a>
		</div>


		<script>
			$(document).ready(function(){

			});
			
			
		</script>
	</body>

</html>